APP_ID=b2109dc3a41733acaa7b3fa355df4c
APP_SECRET=dacb3721ea3023f1e955a053d91f24
CLASH_API_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjBiZDFjZjliLTkyMDYtNDY5Yy1hZjM4LTJjMzJlMjYyZjFjYyIsImlhdCI6MTczODcyMTQ0NCwic3ViIjoiZGV2ZWxvcGVyL2IyNzdhNGUwLTcxMjUtNzZlYi0yNmViLTIzMjAwMGQzN2QzYSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI3My4yMDkuMjUxLjk1Il0sInR5cGUiOiJjbGllbnQifV19.3WgJuUxY26FeNv_tTpMSGXK1YMPM_0j1mHrwYpiD2g8ZLlA-GRkixBeus9kzVv24afzbCeveR5nSvTXPcANBtA
ENCRYPTION_SECRET=hgosyancbzw840fna92bsjdnas
SUBSCRIPTION_INFO_URI=http://localhost:8080/mock/eventsub/subscriptions
OAUTH_AUTHORIZE_URI=http://localhost:8080/mock/authorize
OAUTH_REFRESH_TOKEN_URI=http://localhost:8080/mock/token
OAUTH_USERINFO_URI=http://localhost:8080/mock/predictions
USER_INFO_URI=http://localhost:8080/mock/users
OAUTH_CLAIMS_INFO_URI=http://localhost:8080/mock/userinfo
PREDICTION_URI=http://localhost:8080/mock/predictions
OAUTH_VALIDATE_TOKEN_URI=https://id.twitch.tv/oauth2/validate
ROYALE_BETS_URL=http://localhost:3000
ROYALE_BETS_REDIRECT_URL=http://localhost:5173/streamer/streamer_sign_up_redirect.html